<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Restaurante Black Goose</title>
<style>
    body{
        background-color: cornflowerblue; margin: 0 10%; font-family: sans-serif;
    }
    h1{
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
    }
    h2{
        color: orange;
        font-size: 1em;
    }
    h3{
        color: azure;
    }
    h4{
        color: brown;
        text-align: center;
        text-transform: uppercase;
    }
</style>

</head>
<body>
    <h1>
        <img src="img/blackgoose.png" alt="">
    <br>Restaurante Black Goose
    </h1>
    <h2>Sobre el Restaurante</h2>
    <p>El restaurante Black Goose ofrece almuerzos y cenas informales en un ambiente relajado.
        El menu cambia periodicamente para destacar los ingredientes locales mas frescos. 
    </p>
    <h2>Servicios de Comida</h2>
    <p>Diviertete <em>Nosotros nos encargamos de la cocina.</em> Servicio de Black 
        Goose puede manejar eventos desde Refrigerios para una reunion hasta elegantes 
        eventos para recaudar fondos corporativos.</p>

        <h2>Ubicacion y Horarios</h2>
        <p>Guadalajara, Jalisco; <br>Lunes a Jueves 11:00 a 21:00 horas; <br>Viernes y sabado, de 11 a 24 horas</p>
        <h3>¿Cual es tu opinion?</h3>

        <h4>Mi opinion es...</h4>
    </body> 
</html>